#define _CRT_SECURE_NO_WARNINGS 1

//顺序表
//中间/头部的插入删除,时间复杂度为O(N)
//增容需要申请新空间,拷贝数据,释放旧空间,会有不小的消耗。
//增容一般是呈2倍的增长,势必会有一定的空间浪费。
//例如当前容量为100,满了以后增容到200,我们再继续插入了5个数据,
//后面没有数据插入了,那么就浪费了95个数据空间。

//链表
//链表是一种物理存储结构上非连续、非顺序的存储结构
//数据元素的逻辑顺序是通过链表中的指针链接次序实现的
